<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_household">

    <navigation
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_household">

        <fragment
            android:id="@+id/nav_upload"
            android:name="com.example.tastproject3.ui.upload.UploadFragment"
            android:label="ส่งข้อมูลไปยัง E-mail"
            tools:layout="@layout/fragment_upload" />

        <fragment
            android:id="@+id/nav_graph"
            android:name="com.example.tastproject3.ui.graph.GraphFragment"
            android:label="กราฟ"
            tools:layout="@layout/fragment_graph" />

        <fragment
            android:id="@+id/nav_profile"
            android:name="com.example.tastproject3.ui.profile.ProfileFragment"
            android:label="ข้อมูลส่วนตัว"
            tools:layout="@layout/fragment_profile" />
        <fragment
            android:id="@+id/nav_household"
            android:name="com.example.tastproject3.ui.household.HouseholdFragment"
            android:label="บัญชีครัวเรือน"
            tools:layout="@layout/fragment_household" />
        <fragment
            android:id="@+id/nav_statistics"
            android:name="com.example.tastproject3.ui.statistics.StatisticsFragment"
            android:label="สถิติการใช้จ่าย"
            tools:layout="@layout/fragment_statistics" />
    </navigation>
    <fragment
        android:id="@+id/nav_Edit"
        android:name="com.example.tastproject3.ui.profile.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/nav_upload"
        android:name="com.example.tastproject3.ui.upload.UploadFragment"
        android:label="ส่งข้อมูลไปยัง E-mail"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/nav_graph"
        android:name="com.example.tastproject3.ui.graph.GraphFragment"
        android:label="กราฟ"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tastproject3.ui.profile.ProfileFragment"
        android:label="ข้อมูลส่วนตัว"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_household"
        android:name="com.example.tastproject3.ui.household.HouseholdFragment"
        android:label="บัญชีครัวเรือน"
        tools:layout="@layout/fragment_household" />
    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.tastproject3.ui.statistics.StatisticsFragment"
        android:label="สถิติการใช้จ่าย"
        tools:layout="@layout/fragment_statistics" />
</navigation>